# Java_Pipeline

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/webapp/: index.jsp
